{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/products", "destination": "/products/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" }
  ]
}
